Main/Project.BarApplication/Content/Warehouse/SoldProductPage.xaml

<Page x:Class="Project.BarApplication.Content.Warehouse.SoldProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project.BarApplication.Content.Warehouse"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="SoldProductPage">

    <Grid>
        <StackPanel MinWidth="200" DataContext="{Binding RelativeSource={RelativeSource AncestorType=Page}}">
            <TextBlock Text="{Binding Path=MainTitle}"/>
            <ProgressBar x:Name="Progress" Background="White"/>
            <StackPanel DataContext="{Binding Path=SoldProduct}" Orientation="Vertical" x:Name="Panel">
                <StackPanel.Resources>
                    <Style TargetType="StackPanel">
                        <Setter Property="Orientation" Value="Horizontal" />
                        <Setter Property="Margin" Value="0,0,0,4" />
                    </Style>
                    <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                        <Setter Property="Width" Value="100" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                    <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                        <Setter Property="Padding" Value="0,3" />
                    </Style>
                    <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type RadioButton}}">
                        <Setter Property="Padding" Value="0,3" />
                    </Style>
                </StackPanel.Resources>
                <StackPanel>
                    <Label Content="Name" Target="{Binding ElementName=TextName}"/>
                    <TextBox x:Name="TextName" Width="150" Text="{Binding Path=Name, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                </StackPanel>
                <StackPanel>
                    <Label Content="Category name" Target="{Binding ElementName=TextCategoryName}"/>
                    <TextBox x:Name="TextCategoryName" Width="150" Text="{Binding Path=CategoryName, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                </StackPanel>
                <StackPanel>
                    <Label Content="Unit name" Target="{Binding ElementName=TextUnitName}"/>
                    <TextBox x:Name="TextUnitName" Width="150" Text="{Binding Path=UnitName, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                </StackPanel>
                <StackPanel>
                    <Label Content="Tax name" Target="{Binding ElementName=TextTaxName}"/>
                    <TextBox x:Name="TextTaxName" Width="150" Text="{Binding Path=TaxName, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                </StackPanel>
                <StackPanel>
                    <Label Content="Tax value" Target="{Binding ElementName=TextTaxValue}"/>
                    <TextBox x:Name="TextTaxValue" Width="150" Text="{Binding Path=TaxValue, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                </StackPanel>
                <StackPanel>
                    <Label Content="Recepit id" Target="{Binding ElementName=TextRecepitid}"/>
                    <TextBox x:Name="TextRecepitid" Width="150" Text="{Binding Path=RecepitId, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                </StackPanel> 
                <StackPanel>
                    <Label Content="Period start" Target="{Binding ElementName=TextPeriodStart}" />
                    <DatePicker x:Name="TextPeriodStart" Text="{Binding Path=PeriodStart, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                </StackPanel>
                <StackPanel>
                    <Label Content="Price" Target="{Binding ElementName=TextPrice}"/>
                    <TextBox x:Name="TextPrice" Width="150" Text="{Binding Path=Price, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
