Main/Project.BarApplication/Pages/Login.xaml

<Page x:Class="Project.BarApplication.Pages.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project.BarApplication.Content.Welcome"
      xmlns:mui="http://firstfloorsoftware.com/ModernUI"
      xmlns:utils="clr-namespace:Utils;assembly=Utils"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Login">
    <Page.Resources>
        <SolidColorBrush x:Key="brushWatermarkBackground" Color="White" />
        <SolidColorBrush x:Key="brushWatermarkForeground" Color="LightSteelBlue" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <utils:TextInputToVisibilityConverter x:Key="TextInputToVisibilityConverter" />
        <Style x:Key="EntryFieldStyle" TargetType="Grid" >
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,0" />
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Label>Login place</Label>
        <Grid Grid.Row="1" Background="{StaticResource brushWatermarkBackground}" Style="{StaticResource EntryFieldStyle}" >
            <TextBlock Margin="5,0" Text="Login" Foreground="{StaticResource brushWatermarkForeground}" 
                       Visibility="{Binding ElementName=LoginBox, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <TextBox Name="LoginBox" Background="Transparent"/>
        </Grid>
        <PasswordBox utils:PasswordBoxHelper.Watermark="Password" Grid.Row="2" x:Name="PasswordBox"/>
        <ProgressBar x:Name="Progress" Grid.Row="3" Background="White"/>
        <Button Grid.Row="4" Content="Login" Click="Button_Click"/>
    </Grid>
</Page>
