Main/Project.BarApplication/Content/Users/AddUsers.xaml

<UserControl x:Class="Project.BarApplication.Content.Users.EditUsers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project.BarApplication.Content.Users"
             xmlns:app="clr-namespace:Project.BarApplication.ViewModels"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:proxy="clr-namespace:DataProxy.Entities;assembly=DataProxy"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <ScrollViewer>
        <StackPanel MinWidth="200">
            <TextBlock Text="Add new user" Style="{StaticResource Heading2}" Margin="0,0,0,8" />
            <StackPanel x:Name="Form" Orientation="Vertical">

                <StackPanel.DataContext>
                    <app:UserViewModel />
                </StackPanel.DataContext>
                <StackPanel.Resources>
                    <Style TargetType="StackPanel">
                        <Setter Property="Orientation" Value="Horizontal" />
                        <Setter Property="Margin" Value="0,0,0,4" />
                    </Style>
                    <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                        <Setter Property="Width" Value="100" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                </StackPanel.Resources>

                <StackPanel>
                    <Label Content="Name" Target="{Binding ElementName=TextName}"/>
                    <TextBox x:Name="TextName" Width="150" Text="{Binding Name, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                </StackPanel>
                <StackPanel>
                    <Label Content="Surname" Target="{Binding ElementName=TextSurname}"/>
                    <TextBox x:Name="TextSurname" Width="150" Text="{Binding Surname, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="Login" Target="{Binding ElementName=TextLogin}"/>
                    <TextBox x:Name="TextLogin" Width="150" Text="{Binding Login, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="Password" Target="{Binding ElementName=TextPassword}"/>
                    <PasswordBox x:Name="TextPassword" Width="150"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="Permission" Target="{Binding ElementName=ComboPermission}"/>
                    <ComboBox x:Name="ComboPermission" Width="150" SelectedValue="{Binding Path=Permission, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                </StackPanel>

                <Button Content="Submit" Margin="100,16,0,0" HorizontalAlignment="Left" Click="Submit_Click"/>
            </StackPanel>
            <ProgressBar x:Name="ProgressUpload" Margin="5" IsIndeterminate="False" ></ProgressBar>
        </StackPanel>
    </ScrollViewer>
</UserControl>
